
<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no">
<link rel="icon" href="favicon.ico">
<title>Cut the Rope (HTML5 edition)</title>
<style>
        html,body{
            position: fixed;
            background-color: black;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        #background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #background, #loading {
            background-color: linear-gradient(to top, #00395e, #004978);
            background: url(background.jpg), linear-gradient(to top, #00395e, #004978);
            background-size:     cover;
            background-repeat:   no-repeat;
            background-position: center center;
        }
    
        body {
            background: transparent !important;
        }

        * {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
            -ms-touch-action: none;
            -ms-content-zooming: none;
            touch-action: none;
            outline: none;
        }
        .ctrCursor {
            cursor: url(cursors/cursor.cur), url(cursors/cursor.png), auto
        }
</style>
<script src="gamepix.js"></script>


<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SX3SJWCLEY');
</script>

</head>
<body class="ctrCursor">
<div id="background"></div>
<canvas id="canvas" tabindex="0"></canvas>
<script>
        function getParameterByName(name, url) {
            name = name.replace(/[\[\]]/g, '\\$&');
            const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        };

        if (getParameterByName("autorun", window.location.href) !== "0") {
            const createScript = function() {
                const el = document.createElement("script");
                el.onload = function() {
                    tinyLoader.load();
                };
                el.src = "tiny-loader.js";
                return el;
            }

            const corsScript = createScript();
            corsScript.onerror = function() {
                document.body.removeChild(corsScript);
                const el = createScript();
                el.onerror = console.error;
                document.body.appendChild(el);
            };

            corsScript.setAttribute("crossorigin", "anonymous");
            document.body.appendChild(corsScript);
        }
    </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8483c80fd8172b4d","r":1,"version":"2024.1.0","token":"1646abcce58241b1aef359d9d36b339d"}' crossorigin="anonymous"></script>
</body></html>