
  if (!Module.expectedDataFileDownloads) {
    Module.expectedDataFileDownloads = 0;
  }

  Module.expectedDataFileDownloads++;
  (function() {
    // When running as a pthread, FS operations are proxied to the main thread, so we don't need to
    // fetch the .data bundle on the worker
    if (Module['ENVIRONMENT_IS_PTHREAD']) return;
    var loadPackage = function(metadata) {

      var PACKAGE_PATH = '';
      if (typeof window === 'object') {
        PACKAGE_PATH = window['encodeURIComponent'](window.location.pathname.toString().substring(0, window.location.pathname.toString().lastIndexOf('/')) + '/');
      } else if (typeof process === 'undefined' && typeof location !== 'undefined') {
        // web worker
        PACKAGE_PATH = encodeURIComponent(location.pathname.toString().substring(0, location.pathname.toString().lastIndexOf('/')) + '/');
      }
      var PACKAGE_NAME = 'bin.data._.js';
      var REMOTE_PACKAGE_BASE = 'bin.data._.js';
      if (typeof Module['locateFilePackage'] === 'function' && !Module['locateFile']) {
        Module['locateFile'] = Module['locateFilePackage'];
        err('warning: you defined Module.locateFilePackage, that has been renamed to Module.locateFile (using your locateFilePackage for now)');
      }
      var REMOTE_PACKAGE_NAME = Module['locateFile'] ? Module['locateFile'](REMOTE_PACKAGE_BASE, '') : REMOTE_PACKAGE_BASE;

      var REMOTE_PACKAGE_SIZE = metadata['remote_package_size'];
      var PACKAGE_UUID = metadata['package_uuid'];

      function fetchRemotePackage(packageName, packageSize, callback, errback) {
        if (typeof process === 'object' && typeof process.versions === 'object' && typeof process.versions.node === 'string') {
          require('fs').readFile(packageName, function(err, contents) {
            if (err) {
              errback(err);
            } else {
              callback(contents.buffer);
            }
          });
          return;
        }
        var xhr = new XMLHttpRequest();
        xhr.open('GET', packageName, true);
        xhr.responseType = 'arraybuffer';
        xhr.onprogress = function(event) {
          var url = packageName;
          var size = packageSize;
          if (event.total) size = event.total;
          if (event.loaded) {
            if (!xhr.addedTotal) {
              xhr.addedTotal = true;
              if (!Module.dataFileDownloads) Module.dataFileDownloads = {};
              Module.dataFileDownloads[url] = {
                loaded: event.loaded,
                total: size
              };
            } else {
              Module.dataFileDownloads[url].loaded = event.loaded;
            }
            var total = 0;
            var loaded = 0;
            var num = 0;
            for (var download in Module.dataFileDownloads) {
            var data = Module.dataFileDownloads[download];
              total += data.total;
              loaded += data.loaded;
              num++;
            }
            total = Math.ceil(total * Module.expectedDataFileDownloads/num);
            if (Module['setStatus']) Module['setStatus']('Downloading data... (' + loaded + '/' + total + ')');
          } else if (!Module.dataFileDownloads) {
            if (Module['setStatus']) Module['setStatus']('Downloading data...');
          }
        };
        xhr.onerror = function(event) {
          throw new Error("NetworkError for: " + packageName);
        }
        xhr.onload = function(event) {
          if (xhr.status == 200 || xhr.status == 304 || xhr.status == 206 || (xhr.status == 0 && xhr.response)) { // file URLs can return 0
            var packageData = xhr.response;
            callback(packageData);
          } else {
            throw new Error(xhr.statusText + " : " + xhr.responseURL);
          }
        };
        xhr.send(null);
      };

      function handleError(error) {
        console.error('package error:', error);
      };

      var fetchedCallback = null;
      var fetched = Module['getPreloadedPackage'] ? Module['getPreloadedPackage'](REMOTE_PACKAGE_NAME, REMOTE_PACKAGE_SIZE) : null;

      if (!fetched) fetchRemotePackage(REMOTE_PACKAGE_NAME, REMOTE_PACKAGE_SIZE, function(data) {
        if (fetchedCallback) {
          fetchedCallback(data);
          fetchedCallback = null;
        } else {
          fetched = data;
        }
      }, handleError);

    function runWithFS() {

      function assert(check, msg) {
        if (!check) throw msg + new Error().stack;
      }

      /** @constructor */
      function DataRequest(start, end, audio) {
        this.start = start;
        this.end = end;
        this.audio = audio;
      }
      DataRequest.prototype = {
        requests: {},
        open: function(mode, name) {
          this.name = name;
          this.requests[name] = this;
          Module['addRunDependency']('fp ' + this.name);
        },
        send: function() {},
        onload: function() {
          var byteArray = this.byteArray.subarray(this.start, this.end);
          this.finish(byteArray);
        },
        finish: function(byteArray) {
          var that = this;
          // canOwn this data in the filesystem, it is a slide into the heap that will never change
          Module['FS_createDataFile'](this.name, null, byteArray, true, true, true);
          Module['removeRunDependency']('fp ' + that.name);
          this.requests[this.name] = null;
        }
      };

      var files = metadata['files'];
      for (var i = 0; i < files.length; ++i) {
        new DataRequest(files[i]['start'], files[i]['end'], files[i]['audio'] || 0).open('GET', files[i]['filename']);
      }

      function processPackageData(arrayBuffer) {
        assert(arrayBuffer, 'Loading data file failed.');
        assert(arrayBuffer instanceof ArrayBuffer, 'bad input to processPackageData');
        var byteArray = new Uint8Array(arrayBuffer);
        var curr;
        // Reuse the bytearray from the XHR as the source for file reads.
          DataRequest.prototype.byteArray = byteArray;
          var files = metadata['files'];
          for (var i = 0; i < files.length; ++i) {
            DataRequest.prototype.requests[files[i].filename].onload();
          }          Module['removeRunDependency']('datafile_bin.data._.js');

      };
      Module['addRunDependency']('datafile_bin.data._.js');

      if (!Module.preloadResults) Module.preloadResults = {};

      Module.preloadResults[PACKAGE_NAME] = {fromCache: false};
      if (fetched) {
        processPackageData(fetched);
        fetched = null;
      } else {
        fetchedCallback = processPackageData;
      }

    }
    if (Module['calledRun']) {
      runWithFS();
    } else {
      if (!Module['preRun']) Module['preRun'] = [];
      Module["preRun"].push(runWithFS); // FS is not initialized yet, wait for it
    }

    }
    loadPackage({"files": [{"filename": "/3_15.xml", "start": 0, "end": 836}, {"filename": "/7_19.xml", "start": 836, "end": 2166}, {"filename": "/15_16.xml", "start": 2166, "end": 2900}, {"filename": "/menu_extra_buttons_zh_480_800.raw", "start": 2900, "end": 9880}, {"filename": "/bgr_12_480_800.jpeg", "start": 9880, "end": 34892}, {"filename": "/12_12.xml", "start": 34892, "end": 35866}, {"filename": "/13_6.xml", "start": 35866, "end": 36523}, {"filename": "/8_1.xml", "start": 36523, "end": 39951}, {"filename": "/16_25.xml", "start": 39951, "end": 41255}, {"filename": "/menu_drawings_thumb_page_480_800.png", "start": 41255, "end": 47793}, {"filename": "/10_25.xml", "start": 47793, "end": 49656}, {"filename": "/char_support_09_480_800.raw", "start": 49656, "end": 56038}, {"filename": "/11_9.xml", "start": 56038, "end": 57023}, {"filename": "/7_2.xml", "start": 57023, "end": 58202}, {"filename": "/9_19.xml", "start": 58202, "end": 59103}, {"filename": "/drawings_thumb_19_480_800.png", "start": 59103, "end": 66201}, {"filename": "/menu_button_crystal_480_800.raw", "start": 66201, "end": 86510}, {"filename": "/6_15.xml", "start": 86510, "end": 87814}, {"filename": "/4_11.xml", "start": 87814, "end": 89236}, {"filename": "/8_9.xml", "start": 89236, "end": 90400}, {"filename": "/3_24.xml", "start": 90400, "end": 91585}, {"filename": "/15_1.xml", "start": 91585, "end": 97764}, {"filename": "/1_11.xml", "start": 97764, "end": 99060}, {"filename": "/11_15.xml", "start": 99060, "end": 100797}, {"filename": "/15_10.xml", "start": 100797, "end": 101710}, {"filename": "/obj_vinil_480_800.raw", "start": 101710, "end": 121614}, {"filename": "/17_6.xml", "start": 121614, "end": 122722}, {"filename": "/menu_result_fr_480_800.raw", "start": 122722, "end": 134865}, {"filename": "/3_16.xml", "start": 134865, "end": 135733}, {"filename": "/menu_processing_480_800.raw", "start": 135733, "end": 145296}, {"filename": "/5_14.xml", "start": 145296, "end": 146557}, {"filename": "/15_4.xml", "start": 146557, "end": 147663}, {"filename": "/17_22.xml", "start": 147663, "end": 149193}, {"filename": "/6_3.xml", "start": 149193, "end": 150286}, {"filename": "/8_7.xml", "start": 150286, "end": 151398}, {"filename": "/14_8.xml", "start": 151398, "end": 151989}, {"filename": "/daily_gift_support_480_800.raw", "start": 151989, "end": 162891}, {"filename": "/obj_candy_02_480_800.raw", "start": 162891, "end": 183397}, {"filename": "/5_13.xml", "start": 183397, "end": 184265}, {"filename": "/char_support_14_480_800.raw", "start": 184265, "end": 191003}, {"filename": "/9_2.xml", "start": 191003, "end": 194217}, {"filename": "/4_14.xml", "start": 194217, "end": 195204}, {"filename": "/6_18.xml", "start": 195204, "end": 196132}, {"filename": "/13_1.xml", "start": 196132, "end": 199594}, {"filename": "/10_19.xml", "start": 199594, "end": 201170}, {"filename": "/15_2.xml", "start": 201170, "end": 202440}, {"filename": "/10_3.xml", "start": 202440, "end": 203682}, {"filename": "/5_10.xml", "start": 203682, "end": 204497}, {"filename": "/14_17.xml", "start": 204497, "end": 205276}, {"filename": "/char_support_16_480_800.raw", "start": 205276, "end": 210978}, {"filename": "/5_1.xml", "start": 210978, "end": 215122}, {"filename": "/4_25.xml", "start": 215122, "end": 216082}, {"filename": "/drawings_thumb_15_480_800.png", "start": 216082, "end": 226750}, {"filename": "/12_3.xml", "start": 226750, "end": 227840}, {"filename": "/char_support_10_480_800.raw", "start": 227840, "end": 242783}, {"filename": "/6_1.xml", "start": 242783, "end": 246135}, {"filename": "/char_support_05_480_800.raw", "start": 246135, "end": 252063}, {"filename": "/11_4.xml", "start": 252063, "end": 253508}, {"filename": "/16_23.xml", "start": 253508, "end": 255262}, {"filename": "/7_15.xml", "start": 255262, "end": 256277}, {"filename": "/super_powers_480_800.raw", "start": 256277, "end": 269937}, {"filename": "/obj_hook_02_480_800.raw", "start": 269937, "end": 273726}, {"filename": "/bgr_12_cover_480_800.jpeg", "start": 273726, "end": 294345}, {"filename": "/14_20.xml", "start": 294345, "end": 296520}, {"filename": "/2_13.xml", "start": 296520, "end": 297425}, {"filename": "/13_17.xml", "start": 297425, "end": 298518}, {"filename": "/16_5.xml", "start": 298518, "end": 300443}, {"filename": "/3_21.xml", "start": 300443, "end": 301950}, {"filename": "/obj_conveyor_480_800.raw", "start": 301950, "end": 305908}, {"filename": "/13_20.xml", "start": 305908, "end": 307251}, {"filename": "/big_font_480_800.png", "start": 307251, "end": 435525}, {"filename": "/2_9.xml", "start": 435525, "end": 439220}, {"filename": "/11_23.xml", "start": 439220, "end": 440194}, {"filename": "/14_13.xml", "start": 440194, "end": 440960}, {"filename": "/menu_popup_icofinal_480_800.raw", "start": 440960, "end": 452500}, {"filename": "/menu_result_zh_480_800.raw", "start": 452500, "end": 460629}, {"filename": "/bgr_01_cover_480_800.jpeg", "start": 460629, "end": 481402}, {"filename": "/8_4.xml", "start": 481402, "end": 482476}, {"filename": "/bgr_10_480_800.jpeg", "start": 482476, "end": 506446}, {"filename": "/obj_pollen_480_800.raw", "start": 506446, "end": 506927}, {"filename": "/5_5.xml", "start": 506927, "end": 508102}, {"filename": "/11_22.xml", "start": 508102, "end": 509257}, {"filename": "/bgr_17_480_800.jpeg", "start": 509257, "end": 536219}, {"filename": "/10_8.xml", "start": 536219, "end": 537677}, {"filename": "/2_12.xml", "start": 537677, "end": 538571}, {"filename": "/9_4.xml", "start": 538571, "end": 539518}, {"filename": "/17_19.xml", "start": 539518, "end": 540611}, {"filename": "/menu_pack_selection_gr_480_800.raw", "start": 540611, "end": 567423}, {"filename": "/obj_star_disappear_480_800.png", "start": 567423, "end": 629635}, {"filename": "/menu_sample_levels_480_800.png", "start": 629635, "end": 667999}, {"filename": "/2_17.xml", "start": 667999, "end": 671639}, {"filename": "/12_10.xml", "start": 671639, "end": 672472}, {"filename": "/12_9.xml", "start": 672472, "end": 673568}, {"filename": "/menu_audio_icons_480_800.raw", "start": 673568, "end": 687042}, {"filename": "/omnom_artist_480_800.raw", "start": 687042, "end": 697534}, {"filename": "/obj_bouncer_01_480_800.raw", "start": 697534, "end": 706892}, {"filename": "/obj_bubble_pop_480_800.raw", "start": 706892, "end": 728946}, {"filename": "/10_21.xml", "start": 728946, "end": 730306}, {"filename": "/13_13.xml", "start": 730306, "end": 731317}, {"filename": "/5_7.xml", "start": 731317, "end": 732293}, {"filename": "/5_18.xml", "start": 732293, "end": 733254}, {"filename": "/daily_gift_480_800.raw", "start": 733254, "end": 750654}, {"filename": "/drawing_05_480_800.png", "start": 750654, "end": 768744}, {"filename": "/4_6.xml", "start": 768744, "end": 769754}, {"filename": "/char_support_12_480_800.raw", "start": 769754, "end": 775250}, {"filename": "/3_22.xml", "start": 775250, "end": 776758}, {"filename": "/menu_loading_480_800.raw", "start": 776758, "end": 813770}, {"filename": "/5_6.xml", "start": 813770, "end": 815029}, {"filename": "/7_23.xml", "start": 815029, "end": 816607}, {"filename": "/drawings_thumb_17_480_800.png", "start": 816607, "end": 824573}, {"filename": "/6_13.xml", "start": 824573, "end": 825657}, {"filename": "/15_24.xml", "start": 825657, "end": 826471}, {"filename": "/10_9.xml", "start": 826471, "end": 827427}, {"filename": "/10_14.xml", "start": 827427, "end": 828499}, {"filename": "/gender_popup_480_800.raw", "start": 828499, "end": 879365}, {"filename": "/9_8.xml", "start": 879365, "end": 881071}, {"filename": "/1_20.xml", "start": 881071, "end": 889540}, {"filename": "/5_22.xml", "start": 889540, "end": 890928}, {"filename": "/13_7.xml", "start": 890928, "end": 891764}, {"filename": "/6_12.xml", "start": 891764, "end": 892609}, {"filename": "/11_14.xml", "start": 892609, "end": 893610}, {"filename": "/1_17.xml", "start": 893610, "end": 894606}, {"filename": "/bgr_11_480_800.jpeg", "start": 894606, "end": 931360}, {"filename": "/menu_native_ad_480_800.raw", "start": 931360, "end": 948896}, {"filename": "/10_6.xml", "start": 948896, "end": 949930}, {"filename": "/menu_extra_buttons_fr_480_800.raw", "start": 949930, "end": 957444}, {"filename": "/obj_spider_480_800.raw", "start": 957444, "end": 976546}, {"filename": "/9_17.xml", "start": 976546, "end": 978257}, {"filename": "/5_19.xml", "start": 978257, "end": 979441}, {"filename": "/6_22.xml", "start": 979441, "end": 980375}, {"filename": "/14_22.xml", "start": 980375, "end": 981821}, {"filename": "/17_24.xml", "start": 981821, "end": 983755}, {"filename": "/1_3.xml", "start": 983755, "end": 984529}, {"filename": "/bgr_08_480_800.jpeg", "start": 984529, "end": 1024085}, {"filename": "/bgr_06_cover_480_800.jpeg", "start": 1024085, "end": 1034123}, {"filename": "/drawing_18_480_800.png", "start": 1034123, "end": 1059027}, {"filename": "/obj_bubble_attached_480_800.raw", "start": 1059027, "end": 1076483}, {"filename": "/14_7.xml", "start": 1076483, "end": 1077799}, {"filename": "/drawings_thumb_05_480_800.png", "start": 1077799, "end": 1098055}, {"filename": "/2_1.xml", "start": 1098055, "end": 1101586}, {"filename": "/menu_button_leaderboards_480_800.raw", "start": 1101586, "end": 1110626}, {"filename": "/obj_hook_regulated_480_800.raw", "start": 1110626, "end": 1120542}, {"filename": "/13_11.xml", "start": 1120542, "end": 1121676}, {"filename": "/obj_blue_star_480_800.raw", "start": 1121676, "end": 1140296}, {"filename": "/bgr_15_cover_480_800.jpeg", "start": 1140296, "end": 1154096}, {"filename": "/tutorial_signs_480_800.raw", "start": 1154096, "end": 1170810}, {"filename": "/menu_result_es_480_800.raw", "start": 1170810, "end": 1180746}, {"filename": "/obj_rotatable_spikes_04_480_800.raw", "start": 1180746, "end": 1198292}, {"filename": "/11_21.xml", "start": 1198292, "end": 1199636}, {"filename": "/6_21.xml", "start": 1199636, "end": 1200632}, {"filename": "/bgr_04_480_800.jpeg", "start": 1200632, "end": 1223336}, {"filename": "/1_22.xml", "start": 1223336, "end": 1224364}, {"filename": "/12_14.xml", "start": 1224364, "end": 1225253}, {"filename": "/drawings_thumb_10_480_800.png", "start": 1225253, "end": 1233479}, {"filename": "/obj_spikes_02_480_800.raw", "start": 1233479, "end": 1242271}, {"filename": "/15_14.xml", "start": 1242271, "end": 1242929}, {"filename": "/12_20.xml", "start": 1242929, "end": 1244530}, {"filename": "/obj_rotatable_spikes_button_480_800.raw", "start": 1244530, "end": 1261269}, {"filename": "/menu_button_short_2_480_800.raw", "start": 1261269, "end": 1271741}, {"filename": "/14_18.xml", "start": 1271741, "end": 1272525}, {"filename": "/16_3.xml", "start": 1272525, "end": 1274740}, {"filename": "/candy_select_fx_demo_480_800.raw", "start": 1274740, "end": 1285826}, {"filename": "/11_8.xml", "start": 1285826, "end": 1286806}, {"filename": "/12_21.xml", "start": 1286806, "end": 1287927}, {"filename": "/13_3.xml", "start": 1287927, "end": 1288686}, {"filename": "/6_24.xml", "start": 1288686, "end": 1289552}, {"filename": "/drawings_thumb_09_480_800.png", "start": 1289552, "end": 1298336}, {"filename": "/8_12.xml", "start": 1298336, "end": 1299595}, {"filename": "/16_6.xml", "start": 1299595, "end": 1300592}, {"filename": "/menu_button_scores_480_800.raw", "start": 1300592, "end": 1317016}, {"filename": "/10_17.xml", "start": 1317016, "end": 1318090}, {"filename": "/10_2.xml", "start": 1318090, "end": 1319567}, {"filename": "/17_9.xml", "start": 1319567, "end": 1320399}, {"filename": "/1_21.xml", "start": 1320399, "end": 1321601}, {"filename": "/15_7.xml", "start": 1321601, "end": 1322673}, {"filename": "/14_16.xml", "start": 1322673, "end": 1323645}, {"filename": "/2_24.xml", "start": 1323645, "end": 1324813}, {"filename": "/hints.bin", "start": 1324813, "end": 2153641}, {"filename": "/15_15.xml", "start": 2153641, "end": 2154653}, {"filename": "/bgr_05_cover_480_800.jpeg", "start": 2154653, "end": 2169119}, {"filename": "/2_19.xml", "start": 2169119, "end": 2169981}, {"filename": "/bgr_16_cover_480_800.jpeg", "start": 2169981, "end": 2177233}, {"filename": "/6_6.xml", "start": 2177233, "end": 2178145}, {"filename": "/8_15.xml", "start": 2178145, "end": 2179256}, {"filename": "/bgr_17_cover_480_800.jpeg", "start": 2179256, "end": 2202655}, {"filename": "/7_18.xml", "start": 2202655, "end": 2203508}, {"filename": "/drawing_12_480_800.png", "start": 2203508, "end": 2234968}, {"filename": "/bgr_04_cover_480_800.jpeg", "start": 2234968, "end": 2257755}, {"filename": "/5_17.xml", "start": 2257755, "end": 2259131}, {"filename": "/char_support_13_480_800.raw", "start": 2259131, "end": 2263863}, {"filename": "/9_13.xml", "start": 2263863, "end": 2265057}, {"filename": "/char_support_08_480_800.raw", "start": 2265057, "end": 2271055}, {"filename": "/6_16.xml", "start": 2271055, "end": 2271836}, {"filename": "/3_19.xml", "start": 2271836, "end": 2272819}, {"filename": "/6_2.xml", "start": 2272819, "end": 2273592}, {"filename": "/om_nom_msg_480_800.raw", "start": 2273592, "end": 2283510}, {"filename": "/menu_extra_buttons_br_480_800.raw", "start": 2283510, "end": 2290348}, {"filename": "/bgr_07_cover_480_800.jpeg", "start": 2290348, "end": 2310505}, {"filename": "/17_25.xml", "start": 2310505, "end": 2311828}, {"filename": "/menu_drawings_bgr_480_800.png", "start": 2311828, "end": 2318922}, {"filename": "/drawing_17_480_800.png", "start": 2318922, "end": 2341452}, {"filename": "/zepto_startup.xml", "start": 2341452, "end": 2341702}, {"filename": "/3_7.xml", "start": 2341702, "end": 2343260}, {"filename": "/menu_strings.xml", "start": 2343260, "end": 2486512}, {"filename": "/17_8.xml", "start": 2486512, "end": 2489909}, {"filename": "/mask_480_800.png", "start": 2489909, "end": 2495083}, {"filename": "/bgr_11_cover_480_800.jpeg", "start": 2495083, "end": 2505633}, {"filename": "/box_banners_480_800.raw", "start": 2505633, "end": 2509747}, {"filename": "/16_21.xml", "start": 2509747, "end": 2511593}, {"filename": "/2_23.xml", "start": 2511593, "end": 2512662}, {"filename": "/5_3.xml", "start": 2512662, "end": 2513574}, {"filename": "/drawings_particles_480_800.raw", "start": 2513574, "end": 2530752}, {"filename": "/13_4.xml", "start": 2530752, "end": 2531430}, {"filename": "/16_19.xml", "start": 2531430, "end": 2532638}, {"filename": "/9_14.xml", "start": 2532638, "end": 2534093}, {"filename": "/14_19.xml", "start": 2534093, "end": 2535191}, {"filename": "/7_20.xml", "start": 2535191, "end": 2536511}, {"filename": "/12_4.xml", "start": 2536511, "end": 2537565}, {"filename": "/drawing_11_480_800.png", "start": 2537565, "end": 2558993}, {"filename": "/menu_button_short_480_800.raw", "start": 2558993, "end": 2570033}, {"filename": "/bgr_15_480_800.jpeg", "start": 2570033, "end": 2583677}, {"filename": "/7_21.xml", "start": 2583677, "end": 2584730}, {"filename": "/menu_button_google_play_480_800.raw", "start": 2584730, "end": 2588739}, {"filename": "/9_9.xml", "start": 2588739, "end": 2589708}, {"filename": "/14_12.xml", "start": 2589708, "end": 2590875}, {"filename": "/7_10.xml", "start": 2590875, "end": 2591909}, {"filename": "/1_14.xml", "start": 2591909, "end": 2592852}, {"filename": "/4_8.xml", "start": 2592852, "end": 2593714}, {"filename": "/menu_extra_buttons_ja_480_800.raw", "start": 2593714, "end": 2599789}, {"filename": "/drawings_thumb_20_480_800.png", "start": 2599789, "end": 2608331}, {"filename": "/4_13.xml", "start": 2608331, "end": 2609269}, {"filename": "/14_4.xml", "start": 2609269, "end": 2609942}, {"filename": "/17_23.xml", "start": 2609942, "end": 2611216}, {"filename": "/17_13.xml", "start": 2611216, "end": 2612331}, {"filename": "/obj_bouncer_02_480_800.raw", "start": 2612331, "end": 2623861}, {"filename": "/9_10.xml", "start": 2623861, "end": 2624952}, {"filename": "/3_25.xml", "start": 2624952, "end": 2625869}, {"filename": "/menu_logo_480_800.raw", "start": 2625869, "end": 2670629}, {"filename": "/10_24.xml", "start": 2670629, "end": 2672275}, {"filename": "/1_15.xml", "start": 2672275, "end": 2673470}, {"filename": "/12_24.xml", "start": 2673470, "end": 2674847}, {"filename": "/11_17.xml", "start": 2674847, "end": 2675842}, {"filename": "/9_22.xml", "start": 2675842, "end": 2676598}, {"filename": "/13_10.xml", "start": 2676598, "end": 2677481}, {"filename": "/15_22.xml", "start": 2677481, "end": 2678696}, {"filename": "/obj_hook_movable_480_800.raw", "start": 2678696, "end": 2698852}, {"filename": "/8_8.xml", "start": 2698852, "end": 2699970}, {"filename": "/popup_hint_gift_480_800.raw", "start": 2699970, "end": 2708980}, {"filename": "/char_animations3_480_800.raw", "start": 2708980, "end": 2988106}, {"filename": "/bgr_16_480_800.jpeg", "start": 2988106, "end": 3010074}, {"filename": "/14_11.xml", "start": 3010074, "end": 3011044}, {"filename": "/3_8.xml", "start": 3011044, "end": 3011927}, {"filename": "/11_6.xml", "start": 3011927, "end": 3015442}, {"filename": "/3_1.xml", "start": 3015442, "end": 3018888}, {"filename": "/1_8.xml", "start": 3018888, "end": 3022445}, {"filename": "/drawings_thumb_18_480_800.png", "start": 3022445, "end": 3031753}, {"filename": "/2_15.xml", "start": 3031753, "end": 3032516}, {"filename": "/6_7.xml", "start": 3032516, "end": 3034475}, {"filename": "/17_3.xml", "start": 3034475, "end": 3035587}, {"filename": "/10_16.xml", "start": 3035587, "end": 3036794}, {"filename": "/13_21.xml", "start": 3036794, "end": 3037844}, {"filename": "/11_7.xml", "start": 3037844, "end": 3039130}, {"filename": "/2_16.xml", "start": 3039130, "end": 3040521}, {"filename": "/13_25.xml", "start": 3040521, "end": 3041289}, {"filename": "/char_animations_480_800.raw", "start": 3041289, "end": 3355925}, {"filename": "/12_19.xml", "start": 3355925, "end": 3357062}, {"filename": "/4_3.xml", "start": 3357062, "end": 3361019}, {"filename": "/hud_buttons_480_800.raw", "start": 3361019, "end": 3401193}, {"filename": "/sp_hint_popup_480_800.png", "start": 3401193, "end": 3505733}, {"filename": "/13_23.xml", "start": 3505733, "end": 3506609}, {"filename": "/drawing_07_480_800.png", "start": 3506609, "end": 3525905}, {"filename": "/9_23.xml", "start": 3525905, "end": 3527254}, {"filename": "/2_21.xml", "start": 3527254, "end": 3528187}, {"filename": "/9_24.xml", "start": 3528187, "end": 3529098}, {"filename": "/8_6.xml", "start": 3529098, "end": 3530080}, {"filename": "/9_1.xml", "start": 3530080, "end": 3533734}, {"filename": "/3_3.xml", "start": 3533734, "end": 3534741}, {"filename": "/menu_extra_buttons_480_800.png", "start": 3534741, "end": 3656689}, {"filename": "/menu_pack_selection_ko_480_800.raw", "start": 3656689, "end": 3678471}, {"filename": "/bgr_03_cover_480_800.jpeg", "start": 3678471, "end": 3704146}, {"filename": "/drawings_thumb_04_480_800.png", "start": 3704146, "end": 3724917}, {"filename": "/bgr_14_cover_480_800.jpeg", "start": 3724917, "end": 3738439}, {"filename": "/drawing_15_480_800.png", "start": 3738439, "end": 3771639}, {"filename": "/17_1.xml", "start": 3771639, "end": 3776317}, {"filename": "/3_6.xml", "start": 3776317, "end": 3777464}, {"filename": "/17_10.xml", "start": 3777464, "end": 3778790}, {"filename": "/chest_480_800.raw", "start": 3778790, "end": 3799718}, {"filename": "/13_18.xml", "start": 3799718, "end": 3800910}, {"filename": "/gpx.resources", "start": 3800910, "end": 3815694}, {"filename": "/17_20.xml", "start": 3815694, "end": 3818804}, {"filename": "/8_25.xml", "start": 3818804, "end": 3820536}, {"filename": "/bgr_13_480_800.jpeg", "start": 3820536, "end": 3845476}, {"filename": "/15_9.xml", "start": 3845476, "end": 3846578}, {"filename": "/menu_sp_button_480_800.raw", "start": 3846578, "end": 3858452}, {"filename": "/1_18.xml", "start": 3858452, "end": 3859583}, {"filename": "/14_25.xml", "start": 3859583, "end": 3860426}, {"filename": "/menu_extra_buttons_en_480_800.raw", "start": 3860426, "end": 3866820}, {"filename": "/15_5.xml", "start": 3866820, "end": 3868329}, {"filename": "/4_21.xml", "start": 3868329, "end": 3869259}, {"filename": "/5_2.xml", "start": 3869259, "end": 3870325}, {"filename": "/9_7.xml", "start": 3870325, "end": 3871400}, {"filename": "/11_10.xml", "start": 3871400, "end": 3872529}, {"filename": "/drawings_thumb_07_480_800.png", "start": 3872529, "end": 3890468}, {"filename": "/14_15.xml", "start": 3890468, "end": 3891390}, {"filename": "/menu_bgr_480_800.jpeg", "start": 3891390, "end": 3917312}, {"filename": "/obj_bee_480_800.raw", "start": 3917312, "end": 3932181}, {"filename": "/2_6.xml", "start": 3932181, "end": 3933377}, {"filename": "/hint_panel_480_800.jpeg", "start": 3933377, "end": 3939793}, {"filename": "/2_14.xml", "start": 3939793, "end": 3940959}, {"filename": "/4_12.xml", "start": 3940959, "end": 3942579}, {"filename": "/drawing_04_480_800.png", "start": 3942579, "end": 3962273}, {"filename": "/1_24.xml", "start": 3962273, "end": 3965825}, {"filename": "/2_25.xml", "start": 3965825, "end": 3966427}, {"filename": "/3_17.xml", "start": 3966427, "end": 3968760}, {"filename": "/menu_agepopup_480_800.raw", "start": 3968760, "end": 3987278}, {"filename": "/12_5.xml", "start": 3987278, "end": 3988403}, {"filename": "/char_support_11_480_800.raw", "start": 3988403, "end": 3994921}, {"filename": "/char_support_04_480_800.raw", "start": 3994921, "end": 4003445}, {"filename": "/11_24.xml", "start": 4003445, "end": 4004904}, {"filename": "/menu_banner_480_800.raw", "start": 4004904, "end": 4007184}, {"filename": "/9_18.xml", "start": 4007184, "end": 4008299}, {"filename": "/6_5.xml", "start": 4008299, "end": 4009292}, {"filename": "/12_15.xml", "start": 4009292, "end": 4010781}, {"filename": "/5_24.xml", "start": 4010781, "end": 4011828}, {"filename": "/drawings_thumb_06_480_800.png", "start": 4011828, "end": 4022140}, {"filename": "/drawing_21_480_800.png", "start": 4022140, "end": 4050982}, {"filename": "/8_24.xml", "start": 4050982, "end": 4052009}, {"filename": "/11_19.xml", "start": 4052009, "end": 4052824}, {"filename": "/obj_pump_480_800.raw", "start": 4052824, "end": 4072190}, {"filename": "/obj_rotatable_spikes_03_480_800.raw", "start": 4072190, "end": 4086923}, {"filename": "/obj_lighter_480_800.raw", "start": 4086923, "end": 4106941}, {"filename": "/menu_pack_selection_zh_480_800.raw", "start": 4106941, "end": 4122499}, {"filename": "/obj_hook_auto_480_800.raw", "start": 4122499, "end": 4128642}, {"filename": "/17_21.xml", "start": 4128642, "end": 4129773}, {"filename": "/obj_candy_03_480_800.raw", "start": 4129773, "end": 4142121}, {"filename": "/menu_button_options_icon_480_800.raw", "start": 4142121, "end": 4153370}, {"filename": "/6_10.xml", "start": 4153370, "end": 4154304}, {"filename": "/drawing_10_480_800.png", "start": 4154304, "end": 4178300}, {"filename": "/drawing_16_480_800.png", "start": 4178300, "end": 4213230}, {"filename": "/1_25.xml", "start": 4213230, "end": 4214581}, {"filename": "/char_support_02_480_800.raw", "start": 4214581, "end": 4220039}, {"filename": "/13_12.xml", "start": 4220039, "end": 4220967}, {"filename": "/8_11.xml", "start": 4220967, "end": 4221915}, {"filename": "/7_14.xml", "start": 4221915, "end": 4222831}, {"filename": "/9_20.xml", "start": 4222831, "end": 4224085}, {"filename": "/2_10.xml", "start": 4224085, "end": 4225116}, {"filename": "/8_2.xml", "start": 4225116, "end": 4225793}, {"filename": "/15_20.xml", "start": 4225793, "end": 4226887}, {"filename": "/loaderbar_empty_480_800.png", "start": 4226887, "end": 4228511}, {"filename": "/15_17.xml", "start": 4228511, "end": 4229491}, {"filename": "/14_5.xml", "start": 4229491, "end": 4230451}, {"filename": "/bgr_02_480_800.jpeg", "start": 4230451, "end": 4267363}, {"filename": "/drawings_thumb_08_480_800.png", "start": 4267363, "end": 4283068}, {"filename": "/6_14.xml", "start": 4283068, "end": 4284153}, {"filename": "/13_14.xml", "start": 4284153, "end": 4285279}, {"filename": "/9_12.xml", "start": 4285279, "end": 4286200}, {"filename": "/obj_pipe_480_800.raw", "start": 4286200, "end": 4303308}, {"filename": "/12_22.xml", "start": 4303308, "end": 4304998}, {"filename": "/8_3.xml", "start": 4304998, "end": 4306033}, {"filename": "/menu_agepopup_bgr_480_800.jpeg", "start": 4306033, "end": 4325078}, {"filename": "/5_8.xml", "start": 4325078, "end": 4326105}, {"filename": "/4_22.xml", "start": 4326105, "end": 4327118}, {"filename": "/2_8.xml", "start": 4327118, "end": 4327959}, {"filename": "/menu_extra_buttons_nl_480_800.raw", "start": 4327959, "end": 4334851}, {"filename": "/fx_sleep_480_800.raw", "start": 4334851, "end": 4336369}, {"filename": "/11_18.xml", "start": 4336369, "end": 4337610}, {"filename": "/4_7.xml", "start": 4337610, "end": 4338680}, {"filename": "/12_25.xml", "start": 4338680, "end": 4340134}, {"filename": "/10_10.xml", "start": 4340134, "end": 4341687}, {"filename": "/obj_spikes_03_480_800.raw", "start": 4341687, "end": 4353209}, {"filename": "/16_15.xml", "start": 4353209, "end": 4354721}, {"filename": "/10_4.xml", "start": 4354721, "end": 4356097}, {"filename": "/8_21.xml", "start": 4356097, "end": 4356823}, {"filename": "/bgr_05_480_800.jpeg", "start": 4356823, "end": 4382539}, {"filename": "/10_15.xml", "start": 4382539, "end": 4383991}, {"filename": "/char_support_15_480_800.raw", "start": 4383991, "end": 4398006}, {"filename": "/bgr_07_480_800.jpeg", "start": 4398006, "end": 4424132}, {"filename": "/16_17.xml", "start": 4424132, "end": 4425309}, {"filename": "/14_6.xml", "start": 4425309, "end": 4426606}, {"filename": "/3_9.xml", "start": 4426606, "end": 4427418}, {"filename": "/menu_pack_selection_ja_480_800.raw", "start": 4427418, "end": 4443166}, {"filename": "/6_4.xml", "start": 4443166, "end": 4443938}, {"filename": "/obj_mouse_480_800.raw", "start": 4443938, "end": 4458634}, {"filename": "/bgr_03_480_800.jpeg", "start": 4458634, "end": 4500626}, {"filename": "/13_8.xml", "start": 4500626, "end": 4501807}, {"filename": "/16_24.xml", "start": 4501807, "end": 4503654}, {"filename": "/6_25.xml", "start": 4503654, "end": 4505721}, {"filename": "/16_1.xml", "start": 4505721, "end": 4509636}, {"filename": "/8_23.xml", "start": 4509636, "end": 4510788}, {"filename": "/16_10.xml", "start": 4510788, "end": 4511963}, {"filename": "/16_4.xml", "start": 4511963, "end": 4513197}, {"filename": "/challenge_480_800.raw", "start": 4513197, "end": 4536509}, {"filename": "/menu_button_default_480_800.raw", "start": 4536509, "end": 4550199}, {"filename": "/menu_pack_selection_en_480_800.raw", "start": 4550199, "end": 4569307}, {"filename": "/font_numbers_big_480_800.png", "start": 4569307, "end": 4572055}, {"filename": "/drawing_03_480_800.png", "start": 4572055, "end": 4595395}, {"filename": "/16_9.xml", "start": 4595395, "end": 4597198}, {"filename": "/menu_pack_selection_br_480_800.raw", "start": 4597198, "end": 4622317}, {"filename": "/7_13.xml", "start": 4622317, "end": 4623900}, {"filename": "/8_5.xml", "start": 4623900, "end": 4624849}, {"filename": "/drawing_02_480_800.png", "start": 4624849, "end": 4641447}, {"filename": "/14_9.xml", "start": 4641447, "end": 4642204}, {"filename": "/11_16.xml", "start": 4642204, "end": 4643156}, {"filename": "/menu_popup_pic_480_800.png", "start": 4643156, "end": 4699900}, {"filename": "/menu_gallery_480_800.raw", "start": 4699900, "end": 4749818}, {"filename": "/11_5.xml", "start": 4749818, "end": 4750771}, {"filename": "/3_13.xml", "start": 4750771, "end": 4751480}, {"filename": "/3_20.xml", "start": 4751480, "end": 4752716}, {"filename": "/16_12.xml", "start": 4752716, "end": 4753943}, {"filename": "/9_16.xml", "start": 4753943, "end": 4754981}, {"filename": "/1_2.xml", "start": 4754981, "end": 4758556}, {"filename": "/1_6.xml", "start": 4758556, "end": 4761715}, {"filename": "/1_16.xml", "start": 4761715, "end": 4765683}, {"filename": "/char_support_17_480_800.raw", "start": 4765683, "end": 4772991}, {"filename": "/menu_button_album_icon_480_800.raw", "start": 4772991, "end": 4793671}, {"filename": "/obj_hook_01_480_800.raw", "start": 4793671, "end": 4797431}, {"filename": "/4_18.xml", "start": 4797431, "end": 4798574}, {"filename": "/7_24.xml", "start": 4798574, "end": 4799455}, {"filename": "/menu_content_screen_480_800.png", "start": 4799455, "end": 4859601}, {"filename": "/7_6.xml", "start": 4859601, "end": 4861094}, {"filename": "/14_23.xml", "start": 4861094, "end": 4861903}, {"filename": "/drawings_thumb_02_480_800.png", "start": 4861903, "end": 4873974}, {"filename": "/15_18.xml", "start": 4873974, "end": 4875307}, {"filename": "/7_9.xml", "start": 4875307, "end": 4876770}, {"filename": "/drawings_thumb_14_480_800.png", "start": 4876770, "end": 4882904}, {"filename": "/obj_star_idle_480_800.png", "start": 4882904, "end": 5002134}, {"filename": "/menu_result_ja_480_800.raw", "start": 5002134, "end": 5009417}, {"filename": "/6_23.xml", "start": 5009417, "end": 5011415}, {"filename": "/drawings_thumb_03_480_800.png", "start": 5011415, "end": 5030829}, {"filename": "/16_8.xml", "start": 5030829, "end": 5032270}, {"filename": "/3_2.xml", "start": 5032270, "end": 5033009}, {"filename": "/drawings_menu_markers_480_800.raw", "start": 5033009, "end": 5033077}, {"filename": "/12_2.xml", "start": 5033077, "end": 5033917}, {"filename": "/menu_result_br_480_800.raw", "start": 5033917, "end": 5043900}, {"filename": "/6_19.xml", "start": 5043900, "end": 5044951}, {"filename": "/bgr_10_cover_480_800.jpeg", "start": 5044951, "end": 5056081}, {"filename": "/3_11.xml", "start": 5056081, "end": 5056760}, {"filename": "/8_13.xml", "start": 5056760, "end": 5057512}, {"filename": "/17_5.xml", "start": 5057512, "end": 5058502}, {"filename": "/obj_lantern_480_800.raw", "start": 5058502, "end": 5071474}, {"filename": "/char_support_03_480_800.raw", "start": 5071474, "end": 5076434}, {"filename": "/8_10.xml", "start": 5076434, "end": 5077229}, {"filename": "/17_18.xml", "start": 5077229, "end": 5078338}, {"filename": "/12_8.xml", "start": 5078338, "end": 5079544}, {"filename": "/11_13.xml", "start": 5079544, "end": 5081065}, {"filename": "/menu_extra_buttons_gr_480_800.raw", "start": 5081065, "end": 5088534}, {"filename": "/obj_rotatable_spikes_01_480_800.raw", "start": 5088534, "end": 5096311}, {"filename": "/menu_result_gr_480_800.raw", "start": 5096311, "end": 5108714}, {"filename": "/5_11.xml", "start": 5108714, "end": 5109613}, {"filename": "/15_3.xml", "start": 5109613, "end": 5110297}, {"filename": "/drawing_01_480_800.png", "start": 5110297, "end": 5127607}, {"filename": "/16_14.xml", "start": 5127607, "end": 5129307}, {"filename": "/11_3.xml", "start": 5129307, "end": 5130491}, {"filename": "/obj_spikes_01_480_800.raw", "start": 5130491, "end": 5135986}, {"filename": "/obj_bubble_flight_480_800.raw", "start": 5135986, "end": 5181714}, {"filename": "/10_1.xml", "start": 5181714, "end": 5185608}, {"filename": "/12_17.xml", "start": 5185608, "end": 5186735}, {"filename": "/menu_pack_selection_480_800.png", "start": 5186735, "end": 5247457}, {"filename": "/star_effect_480_800.raw", "start": 5247457, "end": 5262765}, {"filename": "/7_7.xml", "start": 5262765, "end": 5264470}, {"filename": "/menu_promo_480_800.png", "start": 5264470, "end": 5286396}, {"filename": "/menu_pause_480_800.raw", "start": 5286396, "end": 5291970}, {"filename": "/red_cross_480_800.raw", "start": 5291970, "end": 5313635}, {"filename": "/12_16.xml", "start": 5313635, "end": 5314659}, {"filename": "/zepto_startup_480_800.raw", "start": 5314659, "end": 5357533}, {"filename": "/1_13.xml", "start": 5357533, "end": 5358258}, {"filename": "/4_10.xml", "start": 5358258, "end": 5359521}, {"filename": "/bgr_14_480_800.jpeg", "start": 5359521, "end": 5382225}, {"filename": "/bgr_08_cover_480_800.jpeg", "start": 5382225, "end": 5389901}, {"filename": "/10_18.xml", "start": 5389901, "end": 5392537}, {"filename": "/drawings_thumb_21_480_800.png", "start": 5392537, "end": 5401429}, {"filename": "/obj_ghost_bubbles_480_800.raw", "start": 5401429, "end": 5410675}, {"filename": "/8_17.xml", "start": 5410675, "end": 5411786}, {"filename": "/2_3.xml", "start": 5411786, "end": 5412618}, {"filename": "/menu_drawings_empty_page_480_800.raw", "start": 5412618, "end": 5417920}, {"filename": "/17_7.xml", "start": 5417920, "end": 5419404}, {"filename": "/bgr_09_cover_480_800.jpeg", "start": 5419404, "end": 5440993}, {"filename": "/4_19.xml", "start": 5440993, "end": 5442618}, {"filename": "/hud_star_480_800.raw", "start": 5442618, "end": 5466718}, {"filename": "/1_5.xml", "start": 5466718, "end": 5472548}, {"filename": "/8_22.xml", "start": 5472548, "end": 5473706}, {"filename": "/7_5.xml", "start": 5473706, "end": 5474692}, {"filename": "/10_22.xml", "start": 5474692, "end": 5475912}, {"filename": "/14_1.xml", "start": 5475912, "end": 5480008}, {"filename": "/1_1.xml", "start": 5480008, "end": 5489903}, {"filename": "/8_18.xml", "start": 5489903, "end": 5490587}, {"filename": "/bgr_09_480_800.jpeg", "start": 5490587, "end": 5522945}, {"filename": "/7_25.xml", "start": 5522945, "end": 5523930}, {"filename": "/10_11.xml", "start": 5523930, "end": 5525160}, {"filename": "/1_9.xml", "start": 5525160, "end": 5525963}, {"filename": "/3_5.xml", "start": 5525963, "end": 5526832}, {"filename": "/3_12.xml", "start": 5526832, "end": 5528007}, {"filename": "/menu_shadow_480_800.raw", "start": 5528007, "end": 5539529}, {"filename": "/menu_pack_selection_fr_480_800.raw", "start": 5539529, "end": 5559433}, {"filename": "/3_14.xml", "start": 5559433, "end": 5563007}, {"filename": "/drawing_13_480_800.png", "start": 5563007, "end": 5583469}, {"filename": "/7_3.xml", "start": 5583469, "end": 5584363}, {"filename": "/1_12.xml", "start": 5584363, "end": 5588122}, {"filename": "/2_22.xml", "start": 5588122, "end": 5588983}, {"filename": "/8_19.xml", "start": 5588983, "end": 5589761}, {"filename": "/15_6.xml", "start": 5589761, "end": 5590630}, {"filename": "/10_5.xml", "start": 5590630, "end": 5591352}, {"filename": "/8_20.xml", "start": 5591352, "end": 5592260}, {"filename": "/obj_candy_fx_480_800.raw", "start": 5592260, "end": 5651118}, {"filename": "/1_7.xml", "start": 5651118, "end": 5652285}, {"filename": "/13_9.xml", "start": 5652285, "end": 5653566}, {"filename": "/drawing_06_480_800.png", "start": 5653566, "end": 5678216}, {"filename": "/5_25.xml", "start": 5678216, "end": 5679485}, {"filename": "/menu_challenge_popup_480_800.raw", "start": 5679485, "end": 5697943}, {"filename": "/menu_result_nl_480_800.raw", "start": 5697943, "end": 5707503}, {"filename": "/6_8.xml", "start": 5707503, "end": 5708234}, {"filename": "/5_9.xml", "start": 5708234, "end": 5709545}, {"filename": "/17_15.xml", "start": 5709545, "end": 5710989}, {"filename": "/4_2.xml", "start": 5710989, "end": 5711900}, {"filename": "/drawings_thumb_01_480_800.png", "start": 5711900, "end": 5728167}, {"filename": "/menu_result_ko_480_800.raw", "start": 5728167, "end": 5736380}, {"filename": "/4_16.xml", "start": 5736380, "end": 5737170}, {"filename": "/16_16.xml", "start": 5737170, "end": 5738655}, {"filename": "/9_6.xml", "start": 5738655, "end": 5739483}, {"filename": "/17_16.xml", "start": 5739483, "end": 5740480}, {"filename": "/15_11.xml", "start": 5740480, "end": 5741353}, {"filename": "/9_25.xml", "start": 5741353, "end": 5742331}, {"filename": "/6_17.xml", "start": 5742331, "end": 5744313}, {"filename": "/17_2.xml", "start": 5744313, "end": 5745479}, {"filename": "/obj_electrodes_480_800.raw", "start": 5745479, "end": 5766553}, {"filename": "/13_5.xml", "start": 5766553, "end": 5767746}, {"filename": "/7_4.xml", "start": 5767746, "end": 5768670}, {"filename": "/2_7.xml", "start": 5768670, "end": 5769644}, {"filename": "/hint_firefly_480_800.raw", "start": 5769644, "end": 5777779}, {"filename": "/9_11.xml", "start": 5777779, "end": 5779077}, {"filename": "/drawings_thumb_16_480_800.png", "start": 5779077, "end": 5790415}, {"filename": "/15_8.xml", "start": 5790415, "end": 5792870}, {"filename": "/7_22.xml", "start": 5792870, "end": 5793905}, {"filename": "/8_14.xml", "start": 5793905, "end": 5794414}, {"filename": "/drawings_thumb_12_480_800.png", "start": 5794414, "end": 5805404}, {"filename": "/12_11.xml", "start": 5805404, "end": 5806347}, {"filename": "/6_9.xml", "start": 5806347, "end": 5807135}, {"filename": "/drawing_19_480_800.png", "start": 5807135, "end": 5825225}, {"filename": "/bgr_06_480_800.jpeg", "start": 5825225, "end": 5852967}, {"filename": "/13_16.xml", "start": 5852967, "end": 5854112}, {"filename": "/3_4.xml", "start": 5854112, "end": 5854750}, {"filename": "/menu_pack_selection_it_480_800.raw", "start": 5854750, "end": 5872424}, {"filename": "/small_font_480_800.png", "start": 5872424, "end": 5893840}, {"filename": "/menu_button_achievements_480_800.raw", "start": 5893840, "end": 5904557}, {"filename": "/menu_result_it_480_800.raw", "start": 5904557, "end": 5914232}, {"filename": "/4_20.xml", "start": 5914232, "end": 5914988}, {"filename": "/17_14.xml", "start": 5914988, "end": 5916085}, {"filename": "/2_18.xml", "start": 5916085, "end": 5917263}, {"filename": "/bgr_13_cover_480_800.jpeg", "start": 5917263, "end": 5939413}, {"filename": "/obj_candy_01_480_800.raw", "start": 5939413, "end": 5953663}, {"filename": "/5_4.xml", "start": 5953663, "end": 5954675}, {"filename": "/hint_particle_480_800.raw", "start": 5954675, "end": 5955320}, {"filename": "/3_18.xml", "start": 5955320, "end": 5956134}, {"filename": "/char_support_06_480_800.raw", "start": 5956134, "end": 5961186}, {"filename": "/9_15.xml", "start": 5961186, "end": 5962171}, {"filename": "/4_9.xml", "start": 5962171, "end": 5963072}, {"filename": "/16_11.xml", "start": 5963072, "end": 5965037}, {"filename": "/15_12.xml", "start": 5965037, "end": 5966121}, {"filename": "/15_23.xml", "start": 5966121, "end": 5966888}, {"filename": "/menu_pack_selection_ru_480_800.raw", "start": 5966888, "end": 5984820}, {"filename": "/11_20.xml", "start": 5984820, "end": 5986327}, {"filename": "/16_7.xml", "start": 5986327, "end": 5987745}, {"filename": "/10_12.xml", "start": 5987745, "end": 5989200}, {"filename": "/drawing_08_480_800.png", "start": 5989200, "end": 6014140}, {"filename": "/4_17.xml", "start": 6014140, "end": 6015046}, {"filename": "/2_20.xml", "start": 6015046, "end": 6015746}, {"filename": "/bgr_01_480_800.jpeg", "start": 6015746, "end": 6036534}, {"filename": "/2_4.xml", "start": 6036534, "end": 6037762}, {"filename": "/drawings_thumb_11_480_800.png", "start": 6037762, "end": 6061015}, {"filename": "/drawing_canvas_locked_480_800.png", "start": 6061015, "end": 6076058}, {"filename": "/15_13.xml", "start": 6076058, "end": 6078057}, {"filename": "/16_13.xml", "start": 6078057, "end": 6078997}, {"filename": "/11_12.xml", "start": 6078997, "end": 6080048}, {"filename": "/menu_pack_selection_es_480_800.raw", "start": 6080048, "end": 6096932}, {"filename": "/1_4.xml", "start": 6096932, "end": 6097838}, {"filename": "/drawing_canvas_480_800.png", "start": 6097838, "end": 6108306}, {"filename": "/menu_result_en_480_800.raw", "start": 6108306, "end": 6121020}, {"filename": "/obj_spikes_04_480_800.raw", "start": 6121020, "end": 6135498}, {"filename": "/5_20.xml", "start": 6135498, "end": 6136636}, {"filename": "/5_15.xml", "start": 6136636, "end": 6138196}, {"filename": "/drawing_14_480_800.png", "start": 6138196, "end": 6164838}, {"filename": "/menu_extra_buttons_it_480_800.raw", "start": 6164838, "end": 6171460}, {"filename": "/7_12.xml", "start": 6171460, "end": 6172548}, {"filename": "/menu_pack_selection_nl_480_800.raw", "start": 6172548, "end": 6189442}, {"filename": "/14_10.xml", "start": 6189442, "end": 6190288}, {"filename": "/obj_ghost_480_800.raw", "start": 6190288, "end": 6203339}, {"filename": "/3_23.xml", "start": 6203339, "end": 6204847}, {"filename": "/14_2.xml", "start": 6204847, "end": 6205794}, {"filename": "/menu_popup_480_800.raw", "start": 6205794, "end": 6222837}, {"filename": "/3_10.xml", "start": 6222837, "end": 6223703}, {"filename": "/hint_gradients_480_800.raw", "start": 6223703, "end": 6244471}, {"filename": "/16_22.xml", "start": 6244471, "end": 6246148}, {"filename": "/5_21.xml", "start": 6246148, "end": 6247244}, {"filename": "/12_6.xml", "start": 6247244, "end": 6248275}, {"filename": "/5_16.xml", "start": 6248275, "end": 6249020}, {"filename": "/char_support_07_480_800.raw", "start": 6249020, "end": 6254166}, {"filename": "/1_23.xml", "start": 6254166, "end": 6255840}, {"filename": "/14_21.xml", "start": 6255840, "end": 6256763}, {"filename": "/8_16.xml", "start": 6256763, "end": 6257737}, {"filename": "/14_24.xml", "start": 6257737, "end": 6258633}, {"filename": "/9_5.xml", "start": 6258633, "end": 6259411}, {"filename": "/obj_hat_480_800.raw", "start": 6259411, "end": 6280239}, {"filename": "/menu_result_ru_480_800.raw", "start": 6280239, "end": 6291806}, {"filename": "/15_25.xml", "start": 6291806, "end": 6293298}, {"filename": "/menu_extra_buttons_ru_480_800.raw", "start": 6293298, "end": 6303069}, {"filename": "/16_18.xml", "start": 6303069, "end": 6304774}, {"filename": "/16_2.xml", "start": 6304774, "end": 6308822}, {"filename": "/4_23.xml", "start": 6308822, "end": 6309838}, {"filename": "/12_7.xml", "start": 6309838, "end": 6311087}, {"filename": "/4_24.xml", "start": 6311087, "end": 6312255}, {"filename": "/5_12.xml", "start": 6312255, "end": 6313326}, {"filename": "/char_support_01_480_800.raw", "start": 6313326, "end": 6331938}, {"filename": "/menu_popup_noads_480_800.png", "start": 6331938, "end": 6363992}, {"filename": "/10_23.xml", "start": 6363992, "end": 6364934}, {"filename": "/menu_extra_buttons_es_480_800.raw", "start": 6364934, "end": 6372779}, {"filename": "/10_13.xml", "start": 6372779, "end": 6374236}, {"filename": "/2_11.xml", "start": 6374236, "end": 6375510}, {"filename": "/10_20.xml", "start": 6375510, "end": 6377164}, {"filename": "/13_2.xml", "start": 6377164, "end": 6377784}, {"filename": "/char_animations2_480_800.raw", "start": 6377784, "end": 6485748}, {"filename": "/menu_pack_selection_boxes_2_480_800.jpeg", "start": 6485748, "end": 6605788}, {"filename": "/drawing_hidden_480_800.raw", "start": 6605788, "end": 6629335}, {"filename": "/13_19.xml", "start": 6629335, "end": 6630383}, {"filename": "/4_15.xml", "start": 6630383, "end": 6631334}, {"filename": "/14_14.xml", "start": 6631334, "end": 6632385}, {"filename": "/10_7.xml", "start": 6632385, "end": 6633453}, {"filename": "/17_17.xml", "start": 6633453, "end": 6634594}, {"filename": "/9_3.xml", "start": 6634594, "end": 6635634}, {"filename": "/9_21.xml", "start": 6635634, "end": 6636616}, {"filename": "/menu_pack_selection_boxes_1_480_800.jpeg", "start": 6636616, "end": 6755112}, {"filename": "/confetti_particles_480_800.raw", "start": 6755112, "end": 6772173}, {"filename": "/13_15.xml", "start": 6772173, "end": 6773107}, {"filename": "/12_23.xml", "start": 6773107, "end": 6774651}, {"filename": "/11_25.xml", "start": 6774651, "end": 6775524}, {"filename": "/7_1.xml", "start": 6775524, "end": 6779189}, {"filename": "/2_5.xml", "start": 6779189, "end": 6780370}, {"filename": "/17_12.xml", "start": 6780370, "end": 6781157}, {"filename": "/15_21.xml", "start": 6781157, "end": 6781821}, {"filename": "/drawing_09_480_800.png", "start": 6781821, "end": 6807449}, {"filename": "/17_11.xml", "start": 6807449, "end": 6808695}, {"filename": "/17_4.xml", "start": 6808695, "end": 6809542}, {"filename": "/13_24.xml", "start": 6809542, "end": 6811063}, {"filename": "/4_5.xml", "start": 6811063, "end": 6811954}, {"filename": "/12_18.xml", "start": 6811954, "end": 6812800}, {"filename": "/obj_rotatable_spikes_02_480_800.raw", "start": 6812800, "end": 6826544}, {"filename": "/drawings_thumb_13_480_800.png", "start": 6826544, "end": 6842406}, {"filename": "/menu_more_games_480_800.png", "start": 6842406, "end": 6882668}, {"filename": "/11_2.xml", "start": 6882668, "end": 6883946}, {"filename": "/7_17.xml", "start": 6883946, "end": 6885116}, {"filename": "/5_23.xml", "start": 6885116, "end": 6885879}, {"filename": "/15_19.xml", "start": 6885879, "end": 6886846}, {"filename": "/2_2.xml", "start": 6886846, "end": 6887458}, {"filename": "/12_1.xml", "start": 6887458, "end": 6891351}, {"filename": "/14_3.xml", "start": 6891351, "end": 6891968}, {"filename": "/7_11.xml", "start": 6891968, "end": 6894220}, {"filename": "/6_11.xml", "start": 6894220, "end": 6895452}, {"filename": "/drawing_20_480_800.png", "start": 6895452, "end": 6920904}, {"filename": "/menu_result_480_800.raw", "start": 6920904, "end": 6934562}, {"filename": "/11_1.xml", "start": 6934562, "end": 6938600}, {"filename": "/12_13.xml", "start": 6938600, "end": 6940118}, {"filename": "/menu_drawings_bigpage_markers_480_800.raw", "start": 6940118, "end": 6951673}, {"filename": "/4_1.xml", "start": 6951673, "end": 6955414}, {"filename": "/bgr_02_cover_480_800.jpeg", "start": 6955414, "end": 6976656}, {"filename": "/loaderbar_full_480_800.png", "start": 6976656, "end": 6980286}, {"filename": "/13_22.xml", "start": 6980286, "end": 6981327}, {"filename": "/6_20.xml", "start": 6981327, "end": 6982284}, {"filename": "/7_16.xml", "start": 6982284, "end": 6983175}, {"filename": "/4_4.xml", "start": 6983175, "end": 6984344}, {"filename": "/menu_level_selection_480_800.raw", "start": 6984344, "end": 6998624}, {"filename": "/16_20.xml", "start": 6998624, "end": 6999958}, {"filename": "/1_10.xml", "start": 6999958, "end": 7004084}, {"filename": "/11_11.xml", "start": 7004084, "end": 7005116}, {"filename": "/menu_extra_buttons_ko_480_800.raw", "start": 7005116, "end": 7011326}, {"filename": "/1_19.xml", "start": 7011326, "end": 7012089}, {"filename": "/7_8.xml", "start": 7012089, "end": 7013448}], "remote_package_size": 7013448, "package_uuid": "c0eaafb2-eda3-4266-aaf9-f99fd1c431e0"});

  })();
